<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta name="description" content="description">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/libs.css"/>
</head>
<body>

<header>
    <div class="header-top">
        <div class="header-container">
            <div class="header-container__left">
                <div class="ministry">
                    <div class="ministry-img">
                        <img src="images/ministry.png" alt="">
                    </div>
                    <div class="ministry-title">
                        Министерство обороны РФ
                    </div>
                </div>
                <a href="#" class="home-link">
                    <span class="icon-home-page"></span>
                    <span class="home-link__hint">Переход на главную</span>
                </a>
                <div class="branch-container">
                    <div class="branch-label">
                        Выберите филиал:
                    </div>
                    <div class="branch-select">
                        <div class="branch-select__default">
                            <span>Кисловодский</span>
                        </div>
                        <div class="branch-select__items-hidden">
                            <div class="branch-select__items">
                                <a href="#" class="branch-select__item active">Кисловодск</a>
                                <a href="#" class="branch-select__item">Пятигорск</a>
                                <a href="#" class="branch-select__item">Ессентуки</a>
                                <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container__right">
                <a href="#" class="header-questions header-link__container">
                   <span class="icon-icons8-ask-question-96 icons-header">
                        <span class="path1"></span><span class="path2"></span><span class="path3"></span>
                    </span>
                    <span class="header-link__text">Часть задаваемые вопросы</span>
                </a>
                <a href="#" class="header-reviews header-link__container">
                    <span class="icon-text-quotes icons-header"></span>
                    <span class="header-link__text">Отзывы</span>
                </a>
                <a href="#" class="header-see header-link__container bvi-open">
                    <span class="icon-icons8-eye-96 icons-header"></span>
                    <span class="header-link__text">Версия для слабовидящих</span>
                </a>
            </div>
        </div>
    </div>
    <div class="header-info">
        <div class="header-container">
            <div class="header-container__left align-items-end">
                <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                    <span class="header-logo__text">
                        <span class="header-logo__title">Санаторно-курортный комплекс</span>
                        <span class="header-logo__description">Северокавказский</span>
                    </span>
                </a>
                <div class="official">
                    Официальный сайт
                </div>
            </div>
            <div class="header-container__right">
                <div class="header-phone">
                    <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
                    <div class="header-filial">Филиал в Кисловодске</div>
                </div>
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
    <div class="header-armor">
        <div class="header-armor__container">
            <div class="header-armor__text">
                <div class="header-armor__title">Бронирование путёвок</div>
                <div class="header-armor__description">по  полной коммерческой стоимости</div>
            </div>
            <form action="#" class="header-form">
                <div class="header-data" id="date-container">
                    <input type="text" placeholder="Заезд" id="date" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="arrow-form">
                    <span class="icon-two_Arrow_941551"></span>
                </div>
                <div class="header-data" id="date-container__2">
                    <input type="text" placeholder="Выезд" id="date_2" class="cost-form__item-name" autocomplete="off">
                </div>
                <div class="header-select__container">
                    <div class="header-select__container-text">
                        Гости
                    </div>
                    <select class="select-container">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>
                <div class="header-sbm">
                    <input type="submit" class="header-sbm__btn btn btn-light" value="Найти">
                </div>
            </form>
        </div>
    </div>
    <div class="header-menu__container">
        <nav class="header-container" id="menu">
            <ul class="header-menu__items" >
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        О санатории
                    </a>
                    <ul class="header-submenu">
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Галерея</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Отзывы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Новости</a>
                        </li>
                        <li class="header-submenu__item header-submenu__item-dop">
                            <a href="#" class="header-submenu__link">Акции</a>
                            <ul class="header-submenu__three">
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Информация для отдыхающих</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Документы</a>
                                </li>
                                <li class="header-submenu__item">
                                    <a href="#" class="header-submenu__link-dop">Справочная информация</a>
                                </li>

                            </ul>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Информация для отдыхающих</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Документы</a>
                        </li>
                        <li class="header-submenu__item">
                            <a href="#" class="header-submenu__link">Справочная информация</a>
                        </li>
                    </ul>
                </li>
                <li class="header-menu__item header-menu__item-submenu">
                    <a href="#" class="header-menu__link">
                        Лечение
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        SPA-комплекс
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Проживание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Цены
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Услуги
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Питание
                    </a>
                </li>
                <li class="header-menu__item">
                    <a href="#" class="header-menu__link">
                        Контакты
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="header-mobile">
        <div class="header-mobile__top">
            <a href="#" class="header-logo">
                    <span class="header-logo__pic">
                        <span class="icon--2">
                            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span
                                class="path4"></span><span class="path5"></span><span class="path6"></span><span
                                class="path7"></span><span class="path8"></span><span class="path9"></span><span
                                class="path10"></span><span class="path11"></span><span class="path12"></span><span
                                class="path13"></span><span class="path14"></span><span class="path15"></span><span
                                class="path16"></span>
                         </span>
                    </span>
                <span class="header-logo__text">
                        <span class="header-logo__title">Военный <br> санаторий <br> КМВ</span>
                    </span>
            </a>
            <a href="tel:79064981853" class="header-phone__link header-phone__link-fixed">+7 (906) 498-18-53</a>
            <div class="header-mobile__top-right">
                <div class="branch-select">
                    <div class="branch-select__default">
                        <span>Кисловодский</span>
                    </div>
                    <div class="branch-select__items-hidden">
                        <div class="branch-select__items">
                            <a href="#" class="branch-select__item active">Кисловодск</a>
                            <a href="#" class="branch-select__item">Пятигорск</a>
                            <a href="#" class="branch-select__item">Ессентуки</a>
                            <a href="#" class="branch-select__item">Пятигорск. Детский санаторий</a>
                        </div>
                    </div>
                </div>
                <a class="hamburger" href="#menu">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </a>
            </div>
        </div>
        <div class="header-mobile__bottom">
            <div class="header-mobile__bottom-left">
                <div class="official">
                    Официальный сайт
                </div>
                <a href="tel:79064981853" class="header-phone__link">+7 (906) 498-18-53</a>
            </div>
            <div class="header-mobile__bottom-right">
                <a href="#" class="header-btn btn-booking btn-light btn">Бронирование льготной путёвки</a>
                <a href="#" class="header-btn btn-booking__price btn-heavy btn">Бронирование путёвки по полной
                    стоимости </a>
            </div>
        </div>
    </div>
</header>

<div class="index-slider">
    <div class="index-slider__item" style='background-image: url("images/slider-1.jpg")'>
        <div class="container">
            <div class="index-slider__container">
                <div class="index-slider__content">
                    <div class="index-slider__title">
                        Военный санаторий в Кисловодске
                    </div>
                    <div class="index-slider__description">
                        Одна из старейших здравниц
                        расположенная в курортной зоне
                        города Кисловодска
                    </div>
                    <a href="#" class="btn btn-light btn-index__slider">О санатории</a>
                </div>
                <div class="index-star_1"></div>
                <div class="index-star_2"></div>
                <div class="index-star_3"></div>
            </div>
        </div>
    </div>
    <div class="index-slider__item" style='background-image: url("images/slider-1.jpg")'>
        <div class="container">
            <div class="index-slider__container">
                <div class="index-slider__content">
                    <div class="index-slider__title">
                        Военный санаторий в Пятигорске
                    </div>
                    <div class="index-slider__description">
                        Одна из старейших здравниц
                        расположенная в курортной зоне
                        города Кисловодска
                    </div>
                    <a href="#" class="btn btn-light btn-index__slider">О санатории</a>
                </div>
                <div class="index-star_1"></div>
                <div class="index-star_2"></div>
                <div class="index-star_3"></div>
            </div>
        </div>
    </div>
    <div class="index-slider__item" style='background-image: url("images/slider-1.jpg")'>
        <div class="container">
            <div class="index-slider__container">
                <div class="index-slider__content">
                    <div class="index-slider__title">
                        Военный санаторий в Ессентуках
                    </div>
                    <div class="index-slider__description">
                        Одна из старейших здравниц
                        расположенная в курортной зоне
                        города Кисловодска
                    </div>
                    <a href="#" class="btn btn-light btn-index__slider">О санатории</a>
                </div>
                <div class="index-star_1"></div>
                <div class="index-star_2"></div>
                <div class="index-star_3"></div>
            </div>
        </div>
    </div>
</div>
<div class="index-container">
    <div class="index-services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="index-services__item">
                        <div class="index-services__pic">
                            <span class="icon-hospital"></span>
                        </div>
                        <div class="index-services__title">
                            Санаторий в центре Кисловодска
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="index-services__item">
                        <div class="index-services__pic">
                            <span class="icon-swimming-pool-1"></span>
                        </div>
                        <div class="index-services__title">
                            Бассейн включен в стоимость отдыха
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="index-services__item">
                        <div class="index-services__pic">
                            <span class="icon-hospital"></span>
                        </div>
                        <div class="index-services__title">
                            Санаторий в центре Кисловодска
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="index-services__item">
                        <div class="index-services__pic">
                            <span class="icon-hospital"></span>
                        </div>
                        <div class="index-services__title">
                            Санаторий в центре Кисловодска
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-12">
                    <div class="index-services__item">
                        <div class="index-services__pic">
                            <span class="icon-hospital"></span>
                        </div>
                        <div class="index-services__title">
                            Санаторий в центре Кисловодска
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 pr-lg-0">
                    <div class="index-about__container">
                        <div class="index-about__top">
                            <div class="index-about__title">
                                О санатории Северокавказский
                            </div>
                            <div class="index-about__description">
                                Филиал "Санаторий "Кисловодский" ФГБУ "СКК "Северокавказский" МО РФ - одна из старейших здравниц  расположенная в курортной зоне города Кисловодска, практически в центре этого прекрасного бальнеологического курорта, в непосредственной близости от известейшего курортного парка с зонами для терренкура. Организован военный санаторий более 90 лет назад (в 1922 году).
                            </div>
                        </div>
                        <div class="index-about__bottom">
                            <a href="#" class="btn btn-light mb-3">Смотреть фото</a>
                            <a href="#" class="btn btn-heavy">Отзывы о санатории</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-16 pl-lg-0">
                    <div class="index-video__container">
                        <div class="index-video">
                            <div class="index-video__item" style="background-image: url('images/slider-2.jpg')"></div>
                            <div class="index-video__item" style="background-image: url('images/slider-2.jpg')"></div>
                            <div class="index-video__item" style="background-image: url('images/slider-2.jpg')"></div>
                        </div>
                        <div class="index-video__absolute">
                            <div class="index-video__title">Видео о санатории <br> СевероКавказский</div>
                            <div class="index-video__description">Длительность: 8 минут</div>
                            <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk"
                               class="index-video__link">
                                <img src="images/video.jpg" alt="">
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="index-program">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="index-title">
                        Лечебно-оздоровительные программы
                    </div>
                </div>
                <div class="col-lg-20">
                    <div class="index-description">
                        Многолетний опыт санаторно-курортного лечения больных с заболеваниями сердечно-сосудистой системы, органов дыхания, сопутствующих заболеваний опорно-двигательного аппарата, урологических, гинекологических, неврологических заболеваний и квалификация медицинского персонала позволяют оказывать медицинскую помощь нашим отдыхающим на высочайшем современном уровне.
                    </div>
                </div>
                <div class="col-24">
                    <div class="index-program__items">
                        <a href="#" class="index-program__item">
                            <div class="index-program__item-pic" style='background-image: url("images/slider-3.jpg")'>
                                Стандарт
                            </div>
                            <div class="index-program__item-content">
                                <div class="index-program__item-description">Классическая санаторино-
                                курортная путёвка, включающая широкий набор лечебно-
                                оздоровительных процедур</div>
                                <div class="index-program__item-price">
                                    <div class="index-program__item-price-number">от 3 100 ₽</div>
                                    <span class="index-program__item-link">Подробнее</span>
                                </div>
                                <div class="index-star_4"></div>
                                <div class="index-star_5"></div>
                            </div>
                        </a>
                        <a href="#" class="index-program__item">
                            <div class="index-program__item-pic" style='background-image: url("images/slider-4.jpg")'>
                                Детокс
                            </div>
                            <div class="index-program__item-content">
                                <div class="index-program__item-description">Классическая санаторино-
                                курортная путёвка, включающая широкий набор лечебно-
                                оздоровительных процедур</div>
                                <div class="index-program__item-price">
                                    <div class="index-program__item-price-number">от 3 100 ₽</div>
                                    <span class="index-program__item-link">Подробнее</span>
                                </div>
                                <div class="index-star_4"></div>
                                <div class="index-star_5"></div>
                            </div>
                        </a>
                        <a href="#" class="index-program__item">
                            <div class="index-program__item-pic" style='background-image: url("images/slider-5.jpg")'>
                                Антистресс восстановление
                            </div>
                            <div class="index-program__item-content">
                                <div class="index-program__item-description">Классическая санаторино-
                                курортная путёвка, включающая широкий набор лечебно-
                                оздоровительных процедур</div>
                                <div class="index-program__item-price">
                                    <div class="index-program__item-price-number">от 3 100 ₽</div>
                                    <span class="index-program__item-link">Подробнее</span>
                                </div>
                                <div class="index-star_4"></div>
                                <div class="index-star_5"></div>
                            </div>
                        </a>
                        <a href="#" class="index-program__item">
                            <div class="index-program__item-pic" style='background-image: url("images/slider-6.jpg")'>
                                Усиление имунитета
                            </div>
                            <div class="index-program__item-content">
                                <div class="index-program__item-description">Классическая санаторино-
                                курортная путёвка, включающая широкий набор лечебно-
                                оздоровительных процедур</div>
                                <div class="index-program__item-price">
                                    <div class="index-program__item-price-number">от 3 100 ₽</div>
                                    <span class="index-program__item-link">Подробнее</span>
                                </div>
                                <div class="index-star_4"></div>
                                <div class="index-star_5"></div>
                            </div>
                        </a>
                        <a href="#" class="index-program__item">
                            <div class="index-program__item-pic" style='background-image: url("images/slider-3.jpg")'>
                                Стандарт
                            </div>
                            <div class="index-program__item-content">
                                <div class="index-program__item-description">Классическая санаторино-
                                курортная путёвка, включающая широкий набор лечебно-
                                оздоровительных процедур</div>
                                <div class="index-program__item-price">
                                    <div class="index-program__item-price-number">от 3 100 ₽</div>
                                    <span class="index-program__item-link">Подробнее</span>
                                </div>
                                <div class="index-star_4"></div>
                                <div class="index-star_5"></div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-24">
                    <div class="index-price__info">
                        <div class="index-price__info-title">
                            В стоимость <br> путёвки включено:
                        </div>
                        <div class="index-price__info-items">
                            <div class="index-price__info-item">
                                <div class="index-price__info-item-pic">
                                    <span class="icon-stethoscope"></span>
                                </div>
                                <div class="index-price__info-item-title">Лечение по профильному  направлению</div>
                            </div>
                            <div class="index-price__info-item">
                                <div class="index-price__info-item-pic">
                                    <span class="icon-swimming-pool"></span>
                                </div>
                                <div class="index-price__info-item-title">Посещение бассейна</div>
                            </div>
                            <div class="index-price__info-item">
                                <div class="index-price__info-item-pic">
                                    <span class="icon-bedroom"></span>
                                </div>
                                <div class="index-price__info-item-title">Проживание </div>
                            </div>
                            <div class="index-price__info-item">
                                <div class="index-price__info-item-pic">
                                    <span class="icon-restaurant"></span>
                                </div>
                                <div class="index-price__info-item-title">3-х разовое питание</div>
                            </div>
                        </div>
                        <div class="index-price__info-btn">
                            <a href="#" class="btn btn-light">Профили лечения</a>
                            <a href="#" class="btn btn-heavy">Цены</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index-life">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="index-title">
                        Проживание
                    </div>
                </div>
                <div class="col-lg-8 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style='background-image: url("images/booking.jpg")'></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item booking-item__action">
                        <div class="booking-item__action-title">
                            Акция
                        </div>
                        <div class="booking-item__action-description">«Раннее бронирование»</div>
                        <a href="" class="btn booking-item__action-btn btn-light">смотреть цены</a>
                        <div class="index-star_1"></div>
                        <div class="index-star_2"></div>
                        <div class="index-star_3"></div>
                        <div class="clock">
                            <img src="images/clock.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style='background-image: url("images/booking.jpg")'></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style='background-image: url("images/booking.jpg")'></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style='background-image: url("images/booking.jpg")'></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 mb-4 pb-lg-2 col-md-12">
                    <div class="booking-item">
                        <div class="booking-item__pic" style='background-image: url("images/booking.jpg")'></div>
                        <div class="booking-item__content">
                            <div class="booking-item__title">Одноместный  однокомнатный номер</div>
                            <div class="booking-item__price">от 2 385 ₽/сутки</div>
                        </div>
                        <div class="booking-item__hidden">
                            <a href="#" class="booking-item__link">Подробнее</a>
                            <a href="" class="booking-item__btn btn btn-heavy">Забронировать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="early-booking">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="early-booking__container">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="action-index">
       <div class="container">
           <div class="row">
               <div class="col-24">
                   <div class="action-container">
                       <div class="action-a">
                           Акция
                       </div>
                       <div class="action-content">
                           <div class="action-title">«Раннее бронирование»</div>
                           <div class="action-description">Успейте забронировать путёвку <br> со скидкой 10% до 15% мая 2019 г</div>
                       </div>
                       <a href="#" class="action-btn btn btn-light mt-4">смотреть цены</a>
                       <div class="index-star_1"></div>
                       <div class="index-star_2"></div>
                       <div class="index-star_3"></div>
                       <div class="clock">
                           <img src="images/clock.png" alt="">
                       </div>
                   </div>
               </div>
           </div>
       </div>
    </div>
    <div class="services-index">
        <div class="container">
            <div class="row">
                <div class="col-24">
                    <div class="index-title">
                        Услуги
                    </div>
                </div>
                <div class="col-lg-16">
                    <a href="#" class="services-index__item" style="background-image: url('images/services-1.jpg')">
                        <span class="services-index__item-title">Бассейн</span>
                        <span class="services-index__item-absolute">
                            включено в стоимость путевки
                        </span>
                    </a>
                </div>
                <div class="col-lg-8 col-md-12">
                    <a href="#" class="services-index__item" style="background-image: url('images/services-2.jpg')">
                        <span class="services-index__item-title">Экскурсии по <br> Северному Кавказу</span>
                    </a>
                </div>
                <div class="col-lg-8 col-md-12">
                    <a href="#" class="services-index__item" style="background-image: url('images/services-3.jpg')">
                        <span class="services-index__item-title">Досуг в санатории</span>
                    </a>
                </div>
                <div class="col-lg-8 col-md-12">
                    <a href="#" class="services-index__item" style="background-image: url('images/services-4.jpg')">
                        <span class="services-index__item-title">SPA-комплекс</span>
                    </a>
                </div>
                <div class="col-lg-8 col-md-12">
                    <a href="#" class="services-index__item" style="background-image: url('images/services-5.jpg')">
                        <span class="services-index__item-title">Процедурные кабинеты</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
                <div class="footer-defense">
                    <img src="images/ministry.png" alt="">
                    Министерство обороны РФ
                </div>
                <div class="footer-logo">
                    <div class="footer-logo__title">Санаторно-курортный комплекс</div>
                    <div class="footer-logo__description">Северокавказский</div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-16 col-md-14">
                <div class="footer-filial">
                    <div class="footer-filial__left">
                        <span>Филиал в Кисловодске</span>
                        <span>Официальный сайт</span>
                    </div>
                    <div class="footer-filial__right">
                        <a href="tel:78005554633" class="footer-phone">+7 (800) 555-46-33</a>
                        <div class="footer-contact">Контакты</div>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-lg-24 mt-4 mt-xl-0 flex justify-content-center">
                <div class="footer-bottom">
                    <a href="#" class="btn btn-light btn-footer__light">Бронирование льготной путёвки</a>
                    <a href="#" class="btn btn-heavy btn-footer__heavy">Бронирование путёвки по полной стоимости </a>
                </div>
            </div>
        </div>
        <div class="row mt-xl-2 mt-4 hidden-sm-down">
            <div class="col-lg-7">
                <div class="footer-street">
                    Ставропольский край, г. Кисловодск, пр. <br> Дзержинского, 16.
                </div>
                <div class="footer-widget">
                    <img src="images/widget.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-15 offset-lg-1 flex justify-content-between mt-4 mt-lg-0">
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">О санатории</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Галерея</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Отзывы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Новости</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Документы</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Информация</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Лечение</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Программы   </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Профили лечения</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Врачи</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">SPA</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Бассейн  </a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">SPA-процедуры</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link">Цены на SPA</a>
                        </li>
                    </ul>
                </nav>
                <nav class="footer-menu">
                    <ul class="footer-menu__items">
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Проживание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Питание</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Цены</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#" class="footer-menu__link footer-menu__link-big">Досуг</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="row mt-4 align-items-center">
            <div class="col-lg-5 col-md-12">
                <div class="licensing-text">
                    Лицензия от 17.04.2019 г. <br> № ФС-82-01-000131
                </div>
            </div>
            <div class="col-lg-6 col-md-12">
                <a href="#" class="footer-link">Пользовательское соглашение</a>
                <a href="#" class="footer-link">Политика конфиденциальности</a>
            </div>
            <div class="col-lg-6 col-md-12 mt-4 mt-lg-0">
                <form action="#" class="footer-form">
                    <input type="text" placeholder="Поиск по сайту" class="footer-form__input">
                    <input type="submit" class="footer-submit btn-heavy" value="Найти">
                </form>
            </div>
            <div class="col-lg-7 col-md-12 mt-4 mt-lg-0">
                <div class="russian">
                    <div class="russian-pic">
                        <img src="images/rf.jpg" alt="">
                    </div>
                    <div class="russian-text">
                        НЕЗАВИСИМАЯ ОЦЕНКА КАЧЕСТВА  МЕДИЦИНСКОЙ ОРГАНИЗАЦИИ
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24 flex justify-content-between flex-column flex-md-row">
                <div>© Санаторно-курортный комплекс «Северокавказский» Министерства </div>
                <div class="mt-4 mt-md-0">
                    Разработка сайта — <a href="#">WEBELEMENT</a>
                </div>
            </div>
        </div>
        <div class="row mt-4 mt-lg-5">
            <div class="col-24">
                <div class="contraindications">
                    ИМЕЮТСЯ ПРОТИВОПОКАЗАНИЯ. НЕОБХОДИМА КОНСУЛЬТАЦИЯ СПЕЦИАЛИСТА.
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script>
<script src="js/glDatePicker.min.js"></script>
<script src="js/select.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.mmenu.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/jquery.mask.min.js"></script>
<script src="js/bvi/responsivevoice.js"></script>
<script src="js/bvi/js.cookie.js"></script>
<script src="js/bvi/bvi-init.js"></script>
<script src="js/bvi/bvi.js"></script>
<script src="js/main.js"></script>
</body>
</html>


